-- Initial ConvertedClashExamples.cabal generated by cabal init.  For
-- further documentation
,see http://haskell.org/cabal/users-guide/

name:                ConvertedClashExamples
version:             0.1
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              LambdaScientist
-- maintainer:
-- copyright:
category:            Testing
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     ClocksAndRegisters.TestClks_n_regs_4
                     , ClocksAndRegisters.TestClks_n_regs_5
                     , ClocksAndRegisters.TestDflop_en_clr
                     , ClocksAndRegisters.TestDflop_sync_enable
                     , ClocksAndRegisters.TestSimpleDFlop
                     , ClocksAndRegisters.TestSimpleDFlopWithReset
                     , ClocksAndRegisters.Models.Clks_n_regs_4
                     , ClocksAndRegisters.Models.Clks_n_regs_5
                     , ClocksAndRegisters.Models.Dflop_en_clr
                     , ClocksAndRegisters.Models.Dflop_sync_enable
                     , ClocksAndRegisters.Models.SimpleDFlop
                     , ClocksAndRegisters.Models.SimpleDFlopWithReset
                     , InAndOut.TestBusBreakout
                     , InAndOut.TestBusSignals
                     , InAndOut.TestIntermediateSignal
                     , InAndOut.Models.BusBreakout
                     , InAndOut.Models.BusSignals
                     , InAndOut.Models.IntermediateSignal
                     , InAndOut.Models.SimpleInOut
                     , InAndOut.Models.StandardMux1
                     , InAndOut.Models.StandardMux2
                     , SAFE.CommonClash
                     , SAFE.TestingTools
  -- other-modules:
  other-extensions:    NoImplicitPrelude
                     , RecordWildCards
                     , DataKinds
                     , TemplateHaskell
                     , FlexibleContexts
                     , KindSignatures
                     , MagicHash
                     , RankNTypes
                     , ExistentialQuantification
  build-depends:       base >=4.8 && <4.9
                     , clash-prelude >=0.10 && <0.11
                     , pretty >=1.1 && <1.2
                     , lens >=4.13 && <4.14
                     , transformers >=0.4 && <0.5
  hs-source-dirs:      src
  default-language:    Haskell2010
